POSTGRES_USER=SEU_USUARIO
POSTGRES_PASSWORD=SUA_SENHA
POSTGRES_DB=SEU_BD

AUTHENTICATION_API_KEY=SUA_KEY
CONFIG_SESSION_PHONE_VERSION=2.3000.1026990121
DATABASE_ENABLED=true
DATABASE_PROVIDER=postgresql
DATABASE_CONNECTION_URI=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:5432/${POSTGRES_DB}?schema=public
DATABASE_CONNECTION_CLIENT_NAME=evolution_exchange

DATABASE_SAVE_DATA_INSTANCE=true
DATABASE_SAVE_DATA_NEW_MESSAGE=true
DATABASE_SAVE_MESSAGE_UPDATE=true
DATABASE_SAVE_DATA_CONTACTS=true
DATABASE_SAVE_DATA_CHATS=true
DATABASE_SAVE_DATA_LABELS=true
DATABASE_SAVE_DATA_HISTORIC=true

CACHE_REDIS_ENABLED=true
CACHE_REDIS_URI=redis://redis:6379/6
CACHE_REDIS_PREFIX_KEY=SUA_KEY
CACHE_REDIS_SAVE_INSTANCES=false

CACHE_LOCAL_ENABLED=false